Repository: Shaurya-Saini/ReBase
Catalog: app/lib/l10n/app_*.arb
Languages: hi, ta

# action_continue
source: Continue
hi: जारी रखें
ta: தொடரவும்

# action_start_session
source: Start session
hi: सत्र शुरू करें
ta: அமர்வைத் தொடங்கு

# action_complete
source: Complete
hi: पूर्ण करें
ta: முடிக்கவும்

# action_start_work
source: Start work
hi: काम शुरू करें
ta: வேலையைத் தொடங்கு

# action_end_session
source: End session
hi: सत्र समाप्त करें
ta: அமர்வை முடி

# action_ack
source: Acknowledge
hi: स्वीकार करें
ta: ஏற்கவும்

# nav_training
source: Training
hi: प्रशिक्षण
ta: பயிற்சி

# login_title
source: Sign in
hi: साइन इन करें
ta: உள்நுழையவும்

# login_pin
source: Enter PIN
hi: पिन दर्ज करें
ta: பின்னை உள்ளிடவும்

# login_pick_operator
source: Select operator
hi: ऑपरेटर चुनें
ta: ஆபரேட்டரைத் தேர்ந்தெடுக்கவும்

# login_language
source: Language
hi: भाषा
ta: மொழி

# mode_title
source: Choose mode
hi: मोड चुनें
ta: பயன்முறையைத் தேர்வுசெய்

# mode_unmounted
source: Personal time
hi: व्यक्तिगत समय
ta: தனிப்பட்ட நேரம்

# mode_mounted
source: Start shift
hi: शिफ्ट शुरू करें
ta: பணியைத் தொடங்கு

# dashboard_title
source: My day
hi: मेरा दिन
ta: என் நாள்

# dashboard_hours
source: Hours worked
hi: काम के घंटे
ta: வேலை நேரம்

# dashboard_rest
source: Rest status
hi: विश्राम स्थिति
ta: ஓய்வு நிலை

# rest_ok
source: OK
hi: ठीक है
ta: சரி

# rest_warning
source: Rest soon
hi: जल्द विश्राम करें
ta: விரைவில் ஓய்வெடுக்கவும்

# rest_must
source: Rest required
hi: विश्राम आवश्यक
ta: ஓய்வு அவசியம்

# job_title
source: Job
hi: कार्य
ta: பணி

# job_estimate
source: Estimated time
hi: अनुमानित समय
ta: மதிப்பிடப்பட்ட நேரம்

# checklist_title
source: Pre-start checklist
hi: प्रारंभ-पूर्व जाँच सूची
ta: தொடக்கத்திற்கு முந்தைய சரிபார்ப்பு பட்டியல்

# checklist_complete_blocked
source: Fix critical defects before starting
hi: शुरू करने से पहले गंभीर खराबी ठीक करें
ta: தொடங்குவதற்கு முன் தீவிர குறைபாடுகளை சரிசெய்யவும்

# briefing_title
source: Briefing
hi: ब्रीफिंग
ta: சுருக்க விளக்கம்

# live_title
source: Live session
hi: लाइव सत्र
ta: நேரடி அமர்வு

# assistant_title
source: Assistant
hi: सहायक
ta: உதவியாளர்

# assistant_hint
source: Hold to speak
hi: बोलने के लिए दबाए रखें
ta: பேச அழுத்திப் பிடிக்கவும்

# alert_seatbelt_off
source: Seatbelt not fastened
hi: सीट बेल्ट नहीं बंधी है
ta: இருக்கை பெல்ட் அணியப்படவில்லை

# alert_drowsiness
source: Operator appears drowsy
hi: ऑपरेटर को नींद आ रही है
ta: ஆபரேட்டர் தூக்கக் கலக்கத்தில் உள்ளார்

# alert_distraction
source: Operator distracted
hi: ऑपरेटर का ध्यान भटका है
ta: ஆபரேட்டர் கவனம் சிதறியுள்ளது

# alert_operator_absent
source: Operator not detected
hi: ऑपरेटर नहीं मिला
ta: ஆபரேட்டர் கண்டறியப்படவில்லை

# alert_proximity
source: Person or obstacle too close
hi: व्यक्ति या बाधा बहुत पास है
ta: நபர் அல்லது தடை மிக அருகில் உள்ளது

# alert_excessive_idle
source: Excessive idling
hi: अत्यधिक निष्क्रियता
ta: அதிக சும்மா இயங்குதல்

# alert_overheat
source: Hydraulic system overheating
hi: हाइड्रोलिक प्रणाली अधिक गरम
ta: ஹைட்ராலிக் அமைப்பு அதிக வெப்பம்

# alert_overload
source: Load over safe limit
hi: भार सुरक्षित सीमा से अधिक
ta: சுமை பாதுகாப்பு வரம்பை மீறியது

# alert_unsafe_operation
source: Unsafe operation detected
hi: असुरक्षित संचालन पाया गया
ta: பாதுகாப்பற்ற செயல்பாடு கண்டறியப்பட்டது

# range_day
source: Day
hi: दिन
ta: நாள்

# range_week
source: Week
hi: सप्ताह
ta: வாரம்

# range_month
source: Month
hi: महीना
ta: மாதம்

# common_status
source: Status
hi: स्थिति
ta: நிலை

# common_on
source: On
hi: चालू
ta: இயக்கம்

# common_off
source: Off
hi: बंद
ta: அணைப்பு

# common_ok
source: OK
hi: ठीक है
ta: சரி

# job_planned
source: Planned
hi: नियोजित
ta: திட்டமிட்டது

# job_project_completion
source: Project completion
hi: परियोजना पूर्णता
ta: திட்ட நிறைவு

# checklist_based_on
source: Based on
hi: आधारित
ta: அடிப்படையில்

# chk_ok
source: OK
hi: ठीक
ta: சரி

# chk_defect
source: Defect
hi: खराबी
ta: குறைபாடு

# chk_na
source: N/A
hi: लागू नहीं
ta: பொருந்தாது

# chk_critical
source: CRITICAL
hi: गंभीर
ta: முக்கியம்

# checklist_answer_all
source: Answer all items first
hi: पहले सभी आइटम भरें
ta: முதலில் அனைத்தையும் நிரப்பவும்

# briefing_machine
source: Machine
hi: मशीन
ta: இயந்திரம்

# briefing_job
source: Job
hi: कार्य
ta: பணி

# briefing_hazards
source: Hazards
hi: खतरे
ta: அபாயங்கள்

# briefing_reminders
source: Reminders
hi: अनुस्मारक
ta: நினைவூட்டல்கள்

# action_read_aloud
source: Read aloud
hi: ज़ोर से पढ़ें
ta: உரக்கப் படி

# live_summary_title
source: Session summary
hi: सत्र सारांश
ta: அமர்வு சுருக்கம்

# live_duration
source: Duration
hi: अवधि
ta: கால அளவு

# live_alerts
source: Alerts
hi: अलर्ट
ta: எச்சரிக்கைகள்

# live_idle
source: Idle
hi: निष्क्रिय
ta: சும்மா

# gauge_rpm
source: RPM
hi: आरपीएम

# gauge_temp
source: Temp
hi: तापमान
ta: வெப்பம்

# gauge_fuel
source: Fuel
hi: ईंधन
ta: எரிபொருள்

# gauge_load
source: Load
hi: भार
ta: சுமை

# gauge_speed
source: Speed
hi: गति
ta: வேகம்

# gauge_proximity
source: Proximity
hi: निकटता
ta: அருகாமை

# gauge_idle
source: Idle
hi: निष्क्रिय
ta: சும்மா

# gauge_seatbelt
source: Seatbelt
hi: सीट बेल्ट
ta: இருக்கை பெல்ட்

# assistant_source
source: Source
hi: स्रोत
ta: ஆதாரம்
